"use strict";

let product = {

  colorsLink: [`./image/phone color/color-1 2.png`, `./image/phone color/color-2 1.png`, `./image/phone color/color-3 1.png`, `./image/phone color/color-4 1.png`, `./image/phone color/color-5 1.png`, `./image/phone color/color-6 1.png`],
  
  colors: [`красный`, `зеленый`, `розовый`, `синий`, `белый`, `черный`],

  memorys: [`128 Гб`, `256 Гб`, `512 Гб`],

  delivery: [
    
    deliveryPickup = 'Самовывоз',
    
    date1 = 'четверг, 1 сентября',

    deliveryCourier = `Курьером`,

    date2 = 'четверг, 1 сентября',
  ],

  title: `Смартфон Apple iPhone 13`,
  
  color: `Синий`,
  
  memory: `128 гб`,
  
  screen: `Экран: 6.1`,
  
  "operating system": `Операционная система: iOS 15`,
  
  wireless: `Беспроводные интерфейсы: NFC, Bluetooth, Wi-Fi`,
  
  processor: `Процессор: Apple A15 Bionic`,
  
  weight: `Вес: 173 г`,
  
  description: `Наша самая совершенная система двух камер.
  Особый взгляд на прочность дисплея.
  Чип, с которым всё супербыстро.
  Аккумулятор держится заметно дольше.
  iPhone 13 - сильный мира всего.
  Мы разработали совершенно новую схему расположения и развернули объективы на 45 градусов. Благодаря этому внутри корпуса поместилась наша лучшая система двух камер с увеличенной матрицей широкоугольной камеры. Кроме того, мы освободили место для системы оптической стабилизации изображения сдвигом матрицы. И повысили скорость работы матрицы на сверхширокоугольной камере.
  Новая сверхширокоугольная камера видит больше деталей в тёмных областях снимков. Новая широкоугольная камера улавливает на 47% больше света для более качественных фотографий и видео. Новая оптическая стабилизация со сдвигом матрицы обеспечит чёткие кадры даже в неустойчивом положении.
  Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещения фокуса и изменения резкости. Просто начните запись видео. Режим «Киноэффект» будет удерживать фокус на объекте съёмки, создавая красивый эффект размытия вокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на другого человека или объект, который появился в кадре. Теперь ваши видео будут смотреться как настоящее кино.`,

  priceInRubles: 67990,

  oldPriceInRubles: 75990,

  discount: `8%`,
};

let review = {

  name: `Марк Г.`,

  foto: `./image/review/foto-client.png`,

  rating: 5,

  "feedback__text": `Опыт использования: менее месяца
  Достоинства:
  это мой первый айфон после огромного количества телефонов на андроиде. всё плавно, чётко и красиво. довольно шустрое устройство. камера весьма неплохая, ширик тоже на высоте.
  Недостатки:
  к самому устройству мало имеет отношение, но перенос данных с андроида - адская вещь) а если нужно переносить фото с компа, то это только через itunes, который урезает качество фотографий исходное`,
}

let review2 = {

  name2: `Валерий Коваленко`,

  foto2: `./image/review/foto-second client.png`,

  rating2: 4,

  "feedback__text2": `Опыт использования: менее месяца
  Достоинства:
  OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго
  Недостатки:
  Плохая ремонтопригодность`,
}