"use strict";
// Упражнение 1
let a='100px';
let b='323px';
let result = parseInt(a) + parseInt(b);
console.log(result);

// Упражнение 2
let s = (Math.max(10, -45, 102, 36, 12, 0, -1)); // максимальное значение 102
console.log(s);

// Упражнение 3
let d = 0.111;
console.log(Math.ceil(d)); // округление в большую сторону до 1

let e = 45.333333;
console.log(e.toFixed(1)); // округление до десятой

let f = 3;
console.log(f ** 5); // возведение в 5 степени

let g = 400000000000000;
let shortG = 4e14; // запись в сокращенном виде, в консоле отображается верно с нулями
console.log(shortG);

let h = '1'== 1; // исправленное условие, чтобы результат был true (значения изменять нельзя, только оператор), исходник: h ='1' != 1;
console.log(h);

// Упражнение 4, необходимо описать, почему при данном решение в консоли пишет: false
// console.log(0.1 + 0.2 === 0.3); числа являются дробными, тем самым это не совсем точное их значение, на самом деле они являются бесконечной дробью в двоичной форме. Чтобы это значение было true, можно округлить используя метод toFixed, вот правильное решение:
let n = 0.1 + 0.2
let m = 0.3
console.log(n.toFixed(2) === m.toFixed(2));


